[tox]
min_version = 4.0
env_list =
    py{311,310,39,38}
skipsdist = true
skip_install = true

; [testenv]
; description = run unittests
; commands_pre = python -m pip install -e ".[dev]"
; commands =
;     pytest -c pyproject.toml -x --cov-append tests
;     coverage report -m --rcfile pyproject.toml
;     rm .coverage

[testenv:format]
description = run formatting
commands_pre = python -m pip install -e ".[dev]"
allowlist_externals =
    isort
    black
commands =
    python scripts/copyright_header.py src/fmo tests scripts
    isort --settings-path pyproject.toml src/fmo tests scripts
    black --config pyproject.toml src/fmo scripts

[testenv:lint]
description = run linters
commands_pre =
    python -m pip install -e ".[dev]"
    python -m pip install types-tqdm types-PyYAML
allowlist_externals =
    isort
    black
    mypy
    pylint
    pydocstyle
commands =
    isort --settings-path pyproject.toml --check src/fmo tests scripts
    black --config pyproject.toml --check src/fmo scripts
    mypy --config-file pyproject.toml --show-traceback src/fmo
    pylint -j 4 --rcfile pyproject.toml src/fmo
    pydocstyle --config pyproject.toml src/fmo
